<html lang="fr">
<head>
    <title>Sulci démo</title>
    <style type="text/css">
        .col1, .col2, .col3, .col4, .col5, .col6, .col7, 
        .col8, .col9, .col10, .col11, .col12 {
            display:block;
            float:left;
            margin-right:20px;
        }
        .col12, .w-12col, .col12 .visual100, .w-12col .visual100 { width:940px; }
        .col11, .w-11col, .col11 .visual100, .w-11col .visual100 { width:860px; }
        .col10, .w-10col, .col10 .visual100, .w-10col .visual100 { width:780px; }
        .col9, .w-9col, .col9 .visual100, .w-9col .visual100 { width:700px; }
        .col8, .w-8col, .col8 .visual100, .w-8col .visual100 { width:620px; }
        .col7, .w-7col, .col7 .visual100, .w-7col .visual100 { width:540px; }
        .col6, .w-6col, .col6 .visual100, .w-6col .visual100 { width:460px; }
        .col5, .w-5col, .col5 .visual100, .w-5col .visual100 { width:380px; }
        .col4, .w-4col, .col4 .visual100, .w-4col .visual100 { width:300px; }
        .col3, .w-3col, .col3 .visual100, .w-3col .visual100 { width:220px; }
        .col2, .w-2col, .col2 .visual100, .w-2col .visual100 { width:140px; }
        .col1, .w-1col, .col1 .visual100, .w-1col .visual100 { width:60px; }

        body {
            display:block;
            margin:0 auto;
            width:1000px;
            background:#fff;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size:12px;
            color:#222;
        }
        li a, p a {
            color: #840b0b;
        }
        a:hover {
            border-bottom: 1px #9a8e51;
            font 0.9em Verdana, sans-serif;
            background-color: #f4f2e4;
            color: #000;
        }
        ul {
            list-style: none;
            letter-spacing: 0.55px;
        }
        li:before {
            content: "⇒";
            font-size: 1.4em;
            line-height: 20px;
            padding-right: 10px;
            vertical-align: middle;
            position: relative;
            top: -1px
        }
        li {
            padding-left: 10px;
            line-height: 20px;
        }
        p {
            margin: 0.5em 0 1.5em;
            font: 1em Verdana,sans-serif;
            line-height: 1.25em;
            letter-spacing: 0.55px;
            text-align: justify;
        }
        h2 {
            margin-top: 20px;
            font: 1.5em Verdana,Arial,sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        h1 {
            margin-bottom: 20px;
            border-bottom: 1px dashed #B2B2B2;
            margin-bottom: 1.5em;
            padding-bottom: 1em;
            text-align: center;
            font: 2em Verdana,sans-serif;
            letter-spacing: 0.33em;
            text-transform: uppercase;
        }
        h3 {
            margin-top: 20px;
            font: bold 1.2em Verdana,Arial,sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        h4 {
            margin-top: 20px;
            font: 0.9em Verdana,Arial,sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        blockquote {
            padding-left: 10px;
        }
        pre.literal-block {
            padding: 5px;
            margin: 10px;
            font: 1.1em Courier,monotype;
            background-color: #f5f5f5;
            border: #e5e5e5 solid 1px;
            overflow: auto;
            max-height: 400px;
        }
        #main_form {
            color: #333333;
            background-color: #F8F7EF;
            border: 1px dotted #b2b2b2;
            font: italic bold 1.4em Times,serif;
            letter-spacing: 1px;
            line-height: 1.8em;
            padding-left: 10px;
            margin-top: 15px;
        }
        #main_form textarea {
            width: 95%;
        }
        .field, .as_dict, i {
            color: #333333;
            font: italic 1.215em Times,serif;
            letter-spacing: 1px;
        }
        em {
            font: bold 0.79em Verdana,sans-serif;
            letter-spacing: 2px;
            margin-left: 0.25em;
            text-transform: uppercase;
        }
        .warning em {
            font: bold 0.8em Verdana,sans-serif;
        }
        .descriptor {
            color: #333333;
            font: italic 1em Times,serif;
            letter-spacing: 1px;
        }
        .descriptor em {
            font: bold 0.9em Verdana,sans-serif;
            letter-spacing: 2px;
            margin-left: 0.25em;
            text-transform: uppercase;
        }
        .js-toggle-content {
            margin: 5px 10px;
        }
        table {
            width: 100%;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        th {
            font: bold 0.9em Verdana,sans-serif;
            letter-spacing: 2px;
            margin-left: 0.25em;
            text-transform: uppercase;
        }
        td {
            color: #333333;
            font: italic 1.2em Times,serif;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <!-- Collumn 8 on 12 -->
    <div class="col12">
        <h1>Sulci : open text mining</h1>
    </div>
    <div class="col8">
        {% if content %}
            <h3>Texte analysé</h3>
            {{ content|safe }}
        {% endif %}
        <div>Entrez du texte dans le champ ci-dessous, avec ou sans balises.</div>
        <form action="{% url sulci_demo %}" method="post" />
        <div>{{ form.content }}</div>
        <div><label>Afficher le debug ?</label> {{ form.debug }}</div>
        {% csrf_token %} 
        <br /><input type="submit" />
        </form>
    </div>
    <div class="col4">
        {% if descriptors %}
            <h3>Descripteurs</h3>
            {% for descriptor, score in descriptors %}
                <div class="descriptor"><em>{{ descriptor }}</em> ({{ score }})</div>
            {% endfor %}
        {% else %}
            <h3>À propos</h3>
            <p>Sulci est un projet de textmining open source, développé dans le labs de <a href="http://www.liberation.fr">Libération</a>.</p>
            <p>Ceci est la version <em>bêta</em>. Elle est donc imparfaite, et on travaille d'arrache-pied pour l'améliorer.</p>
            <p>Ce textmining a été entraîné sur le corpus des articles papier de Libération pour l'année 2010. En conséquence, il vaut mieux le tester sur des sujets que Libération traite et qui ne soient pas trop récents : politique française, international, par exemple. Les résultats seront décevants sur le sport ou des événements spécifiques récents (il ne connaît pas Fukushima par exemple). Le mieux étant même de le tester avec des articles de Libé! Dans une optique de mise en production, l'apprentissage devrait être fait au fil de l'eau, bien entendu.</p>
            <p>Autre remarque : le thésaurus n'a pas été nettoyé, et il contient donc parfois des fautes ou des doublons. Là aussi c'est un chantier qui sera fait j'espère prochainement.</p>
            <p>Le code source est disponible ici : <br /><a href="https://github.com/yohanboniface/sulci">https://github.com/yohanboniface/sulci</a></p>
            <p>Toute aide est la bienvenue ! Et n'hésitez pas à me contacter à :<br /> y.boniface@monjournalquejaimeetquejehais.fr.</p>
        {% endif %}
    </div>
    {% if sulci_debug %}
    <style type="text/css">
        #sulci_debug {
            background-color: black; 
            color: white;
            font-family: Courier, monotype;
            padding: 10px;
            font-size: 13px;
        }
    </style>
    <div class="col12" id="sulci_debug">
        <h1>Debug</h1>
        {% for html_msg in sulci_debug %}
            <div>{{ html_msg|safe }}</div>
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>
